# MeasuringInstrument

./: README.md  build.gradle  et_measuring.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/alauncher/cn/measuringinstrument/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: authority.json
app/src/main/java/alauncher/cn/measuringinstrument/: App.java  MainActivity.java
app/src/main/java/alauncher/cn/measuringinstrument/base/: BaseActivity.java  BaseOActivity.java  MBaseFragment.java  PaginationScrollListener.java  ViewHolder.java
app/src/main/java/alauncher/cn/measuringinstrument/base/mvpbase/: BaseMvpActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/alauncher/cn/measuringinstrument/bean/: AddInfoBean.java  AnalysisPatternBean.java  AuthorityBean.java  AuthorityGroupBean.java  CalibrationBean.java  CodeBean.java  CriticalBean.java  DeviceInfoBean.java  FilterBean.java  ForceCalibrationBean.java  GroupBeam.java  GroupBean.java  GroupBean2.java  MeasureConfigurationBean.java  ParameterBean.java  ParameterBean2.java  ProcessBean.java  RememberPasswordBean.java  ResultBean.java  ResultBean2.java  ResultData.java  SetupBean.java  StepBean.java  StepBean2.java  StoreBean.java  StoreBean2.java  TriggerConditionBean.java  User.java  Users.java
app/src/main/java/alauncher/cn/measuringinstrument/database/greenDao/db/: CalibrationBeanDao.java  CodeBeanDao.java  DaoMaster.java  DaoSession.java  GroupBeanDao.java  (+8 more)
app/src/main/java/alauncher/cn/measuringinstrument/mvp/presenter/: CalibrationPresenter.java  MeasuringPresenter.java
app/src/main/java/alauncher/cn/measuringinstrument/utils/: Arith.java  Avg.java  BackupTask.java  BuildUtils.java  CommonUtil.java  Constants.java  ContentUriUtil.java  DBOpenHelper.java  DateUtils.java  DebugUitls.java  DeviceUtils.java  DialogUtils.java  Dif.java  DoubleConverter.java  ExcelUtil.java  Format.java  JdbcUtil.java  MViewEnum.java  Max.java  Min.java  NumberUtils.java  PathUtil.java  SPUtils.java  StepUtils.java  StringConverter.java  SystemPropertiesProxy.java  ToastUtil.java  UriToPathUtil.java  UserReg.java
app/src/main/java/alauncher/cn/measuringinstrument/view/: AccoutManagementActivity.java  AnalysisPatternActivity.java  AuthorityDetailActivity.java  AuthorityManagementActivity.java  BackupActivity.java  CalibrationActivity.java  Code2Activity.java  CodeActivity.java  CodeDetailActivity.java  CommunicationActivity.java  Data2Activity.java  DataActivity.java  ForceCalibrationActivity.java  IOActivity.java  LoginActivity.java  MGroup2Activity.java  MGroupActivity.java  Measuring2Activity.java  MeasuringActivity.java  ParameterManagement2Activity.java  ParameterManagementActivity.java  SPCStatistical2Activity.java  SPCStatisticalActivity.java  SetActivity.java  Statistical2Activity.java  StatisticalActivity.java  StoreActivity.java  SystemManagementActivity.java  TActivity.java  UpgradeActivity.java
app/src/main/java/alauncher/cn/measuringinstrument/view/activity_view/: CalibrationActivityView.java  DataUpdateInterface.java  MeasuringActivityView.java
app/src/main/java/alauncher/cn/measuringinstrument/view/adapter/: ChooseCodeAdapter.java  CodeListAdapter.java  Data2Adapter.java  DataAdapter.java
app/src/main/java/alauncher/cn/measuringinstrument/view/fragment/: AuthorityDetailFragment.java  AuthorityUserFragment.java  BaseInfoFragment.java  CodeBaseInfoFragment.java  CodeStepFragment.java  CodeStepFragment2.java  ForceCalibrationFragment.java  HelpFragment.java  InfoFragment.java  MeasureConfigurationFragment.java  WorkpieceFragment.java
app/src/main/java/alauncher/cn/measuringinstrument/widget/: AdditionalDialog.java  AuthorityGroupEditDialog.java  CalculateDialog.java  ChooseCodeDialog.java  CodeEditDialog.java  ConditionDialog.java  CustomCheckbox.java  CustomMarkerView.java  DHorizontalScrollView.java  FilterDialog.java  GroupEditDialog.java  MValueView.java  MValueViewLandscape.java  ParameterEditDialog.java  StepEditDialog.java  UserEditDialog.java
app/src/main/res/drawable/: b_sp.xml  bg_tv_seleted.xml  black_cb.xml  btn_selector.xml  button_noclickable_shape.xml  code_shape.xml  dialog_background.xml  dialog_corner_bg.xml  edittext_focused.xml  fade_red.xml  green_shape.xml  line_h.xml  me_shape.xml  measure_item_frame.xml  measure_item_frame_title.xml  measure_item_ng.xml  measure_item_ok.xml  measure_item_warning.xml  red_shape.xml  shape.xml
app/src/main/res/layout/: accout_list_item.xml  action_bar.xml  activity_accout.xml  activity_analysis_pattern.xml  activity_authority.xml  activity_authority_detail.xml  activity_backup.xml  activity_calibration.xml  activity_code.xml  activity_code2.xml  activity_code_detail.xml  activity_communication.xml  activity_data.xml  activity_data2.xml  activity_force_calibration.xml  activity_io.xml  activity_login.xml  activity_login_new.xml  activity_m_group.xml  activity_m_group2.xml  activity_main.xml  activity_measuring.xml  activity_measuring2.xml  activity_parameter_management.xml  activity_parameter_management2.xml  activity_spc_statistical.xml  activity_statistical.xml  activity_store.xml  activity_upgrade.xml  additional_dialog_layout.xml  adduser_dialog_layout.xml  authority_detail_child_item.xml  authority_detail_layout.xml  authority_detail_main_item.xml  authority_group_dialog_layout.xml  authority_list_item.xml  authority_user_layout.xml  authority_user_list_item.xml  calculate_dialog_layout.xml  code_baseinfo_layout.xml  (+38 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: dimens.xml  strings.xml
app/src/test/java/alauncher/cn/measuringinstrument/: DatesUtil.java  ExampleUnitTest.java
filechooser/: build.gradle
filechooser/src/main/java/com/thl/filechooser/: CommonAdapter.java  CurrentFileAdapter.java  FileAdapter.java  FileChooser.java  FileChooserActivity.java  FileTourController.java  SdCardAdapter.java
filechooser/src/main/res/layout/: activity_file_chooser.xml
(+5 files in other folders)
