// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        //jcenter仓库
        jcenter{
            url 'https://jcenter.bintray.com'
        }
        maven { url 'https://jitpack.io' }
        google()
        // jcenter()
        // maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        //
        // google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        //jcenter仓库
        jcenter{
            url 'https://jcenter.bintray.com'
        }
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27

    minSdkVersion = 8
    targetSdkVersion = 27

    versionCode = 3
    versionName = "1.0.2"
}
