<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="@dimen/data_width"
                    android:layout_height="match_parent"
                    android:text="@string/num" />

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="@dimen/data_width"
                    android:layout_height="match_parent"
                    android:text="@string/handler" />

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/time" />

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="@dimen/data_width"
                    android:layout_height="match_parent"
                    android:text="@string/workpiece_id" />

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="@dimen/data_width"
                    android:layout_height="match_parent"
                    android:text="@string/event" />

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="@dimen/data_width"
                    android:layout_height="match_parent"
                    android:text="@string/result" />

                <TextView
                    android:id="@+id/m1_title"
                    style="@style/TextStyle"
                    android:layout_width="@dimen/data_width"
                    android:layout_height="match_parent"
                    android:text="@string/m1" />

                <TextView
                    android:id="@+id/m1_group_title"
                    style="@style/TextStyle"
                    android:layout_width="@dimen/data_width"
                    android:layout_height="match_parent"
                    android:text="@string/m1_group" />

                <TextView
                    android:id="@+id/m2_title"
                    style="@style/TextStyle"
                    android:layout_width="@dimen/data_width"
                    android:layout_height="match_parent"
                    android:text="@string/m2" />

                <TextView
                    android:id="@+id/m2_group_title"
                    style="@style/TextStyle"
                    android:layout_width="@dimen/data_width"
                    android:layout_height="match_parent"
                    android:text="@string/m2_group" />

                <TextView
                    android:id="@+id/m3_title"
                    style="@style/TextStyle"
                    android:layout_width="@dimen/data_width"
                    android:layout_height="match_parent"
                    android:text="@string/m3" />

                <TextView
                    android:id="@+id/m3_group_title"
                    style="@style/TextStyle"
                    android:layout_width="@dimen/data_width"
                    android:layout_height="match_parent"
                    android:text="@string/m3_group" />

                <TextView
                    android:id="@+id/m4_title"
                    style="@style/TextStyle"
                    android:layout_width="@dimen/data_width"
                    android:layout_height="match_parent"
                    android:text="@string/m4" />

                <TextView
                    android:id="@+id/m4_group_title"
                    style="@style/TextStyle"
                    android:layout_width="@dimen/data_width"
                    android:layout_height="match_parent"
                    android:text="@string/m4_group" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp" />
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/ll_mycollection_bottom_dialog"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#e6e6e6"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="已选择"
                android:textColor="#1A1A1A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_select_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/tv"
                android:text="0"
                android:textColor="#1A1A1A"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_noclickable_shape"
                android:gravity="center"
                android:text="删除"
                android:textColor="#b7b8bd"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/select_all"
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/btn_delete"
                android:background="@drawable/bg_selete_all"
                android:gravity="center"
                android:text="全选"
                android:textColor="#000001"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_excel"
                android:layout_width="120dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/select_all"
                android:background="@drawable/bg_selete_all"
                android:gravity="center"
                android:text="导出Excel"
                android:textColor="#000001"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_quit"
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/btn_excel"
                android:background="@drawable/bg_selete_all"
                android:gravity="center"
                android:text="取消"
                android:textColor="#000001"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/btn_filter"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@drawable/button_noclickable_shape"-->
<!--        android:text="@string/filter"-->
<!--        android:textColor="#b7b8bd"-->
<!--        android:textSize="14sp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btn_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/archive_24px"
                android:text="@string/filter"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>