<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp">

        <TextView
            style="@style/CodeTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/code_num" />

        <TextView
            style="@style/CodeTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/code_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/code_rg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/code_1"
                style="@style/CodeRBStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#64455A64"
                android:checked="true"
                android:text="01" />

            <RadioButton
                android:id="@+id/code_2"
                style="@style/CodeRBStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#32455A64"
                android:checked="false"
                android:text="02" />

            <RadioButton
                android:id="@+id/code_3"
                style="@style/CodeRBStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#64455A64"
                android:checked="false"
                android:text="03" />

            <RadioButton
                android:id="@+id/code_4"
                style="@style/CodeRBStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#32455A64"
                android:checked="false"
                android:text="04" />

            <RadioButton
                android:id="@+id/code_5"
                style="@style/CodeRBStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#64455A64"
                android:checked="false"
                android:text="05" />

            <RadioButton
                android:id="@+id/code_6"
                style="@style/CodeRBStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#32455A64"
                android:checked="false"
                android:text="06" />

            <RadioButton
                android:id="@+id/code_7"
                style="@style/CodeRBStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#64455A64"
                android:checked="false"
                android:text="07" />

            <RadioButton
                android:id="@+id/code_8"
                style="@style/CodeRBStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#32455A64"
                android:checked="false"
                android:text="08" />

            <RadioButton
                android:id="@+id/code_9"
                style="@style/CodeRBStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#64455A64"
                android:checked="false"
                android:text="09" />

            <RadioButton
                android:id="@+id/code_10"
                style="@style/CodeRBStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#32455A64"
                android:checked="false"
                android:text="10" />

            <RadioButton
                android:id="@+id/code_11"
                style="@style/CodeRBStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="11"
                android:visibility="gone" />
        </RadioGroup>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/code_1_edt"
                style="@style/CodeTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#64455A64"
                android:text="@string/code1_name" />

            <EditText
                android:id="@+id/code_2_edt"
                style="@style/CodeTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#32455A64"
                android:checked="false"
                android:text="@string/code2_name" />

            <EditText
                android:id="@+id/code_3_edt"
                style="@style/CodeTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#64455A64"
                android:checked="false"
                android:text="@string/code3_name" />

            <EditText
                android:id="@+id/code_4_edt"
                style="@style/CodeTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#32455A64"
                android:checked="false"
                android:text="@string/code4_name" />

            <EditText
                android:id="@+id/code_5_edt"
                style="@style/CodeTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#64455A64"
                android:text="@string/code5_name" />

            <EditText
                android:id="@+id/code_6_edt"
                style="@style/CodeTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#32455A64"
                android:text="@string/code6_name" />

            <EditText
                android:id="@+id/code_7_edt"
                style="@style/CodeTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#64455A64"
                android:text="@string/code7_name" />

            <EditText
                android:id="@+id/code_8_edt"
                style="@style/CodeTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#32455A64"
                android:text="@string/code8_name" />

            <EditText
                android:id="@+id/code_9_edt"
                style="@style/CodeTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#64455A64"
                android:text="@string/code9_name" />

            <EditText
                android:id="@+id/code_10_edt"
                style="@style/CodeTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#32455A64"
                android:text="@string/code10_name" />

            <EditText
                style="@style/CodeTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/code11_name"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible">

            <TextView
                android:id="@+id/set_as_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/eq_24px"
                android:text="@string/set_as_current"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1">

            <TextView
                android:id="@+id/measure_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/archive_24px"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/set_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:drawableTop="@drawable/settings_24px"
                android:text="@string/set"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>