<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_white_cornor_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/add_title"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E4E4E4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/workpiece_id" />

            <EditText
                android:id="@+id/workpieceid_edt"
                style="@style/EdNumOnlyStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/workpieceid_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/workids"></Spinner>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/event_id" />

            <EditText
                android:id="@+id/eventid_edt"
                style="@style/EdTextStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/evnet_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/eventid_items"></Spinner>
        </LinearLayout>


        <CheckBox
            android:id="@+id/additional_show_ch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/is_auto_show"
            android:textColor="@android:color/black"
            android:textSize="12dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="No"
                android:textColor="#7D7D7D"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#E4E4E4" />

            <Button
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="Yes"
                android:textColor="#38ADFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>