<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="430dp"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_corner_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/condition_dialog_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_condition"
            android:textColor="#38ADFF"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="1px"
            android:background="#E4E4E4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/dialog_tv_width"
                    android:text="@string/condition_name" />

                <EditText
                    android:id="@+id/condition_name_edt"
                    android:layout_marginLeft="30dp"
                    style="@style/BaseEdTextStyle"
                    android:layout_width="@dimen/dialog_width"
                    android:layout_height="wrap_content"
                    android:text="@string/condition_name"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dialog_tv_width"
                    android:layout_height="wrap_content"
                    android:text="@string/parameter" />

                <Spinner
                    android:id="@+id/m_index_sp"
                    android:layout_marginLeft="30dp"
                    android:entries="@array/m_values"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dialog_tv_width"
                    android:layout_height="wrap_content"
                    android:text="@string/is_scale" />

                <Switch
                    android:id="@+id/is_scale_sw"
                    android:layout_marginLeft="30dp"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upper_limit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dialog_tv_width"
                    android:layout_height="wrap_content"
                    android:text="@string/upper_limit" />

                <EditText
                    android:id="@+id/upper_limit_edt"
                    android:layout_marginLeft="30dp"
                    style="@style/EdNumOnlyStyleSPC"
                    android:layout_width="@dimen/dialog_width"
                    android:layout_height="wrap_content"
                    android:text="100"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lower_limit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dialog_tv_width"
                    android:layout_height="wrap_content"
                    android:text="@string/lower_limit" />

                <EditText
                    android:id="@+id/lower_limit_edt"
                    android:layout_marginLeft="30dp"
                    style="@style/EdNumOnlyStyleSPC"
                    android:layout_width="@dimen/dialog_width"
                    android:layout_height="wrap_content"
                    android:text="-100"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scale_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dialog_tv_width"
                    android:layout_height="wrap_content"
                    android:text="@string/stable" />

                <EditText
                    android:id="@+id/scale_edt"
                    style="@style/EdNumOnlyStyleSPC"
                    android:layout_marginLeft="30dp"
                    android:layout_width="@dimen/dialog_width"
                    android:layout_height="wrap_content"
                    android:text="1.1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dialog_tv_width"
                    android:layout_height="wrap_content"
                    android:text="@string/stable_time" />

                <EditText
                    android:id="@+id/stable_time_edt"
                    style="@style/EdNumOnlyStyleSPC"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:layout_marginLeft="30dp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/second"
                    android:layout_marginLeft="10dp">

                </TextView>
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="1px"
            android:background="#E4E4E4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="No"
                android:textColor="#7D7D7D"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#E4E4E4" />

            <Button
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="Yes"
                android:textColor="#38ADFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>