<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="18dp"
            android:text="@string/code_step_title"
            android:textSize="18sp" />

        <TableLayout
            android:id="@+id/table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="8"
            android:gravity="center"
            android:padding="3dip">

            <TableRow>

                <Button android:text="步骤" />

                <Button android:text="M1" />

                <Button android:text="M2" />

                <Button android:text="M3" />

                <Button android:text="M4" />

            </TableRow>

            <TableRow
                android:id="@+id/step_row_1"
                android:visibility="gone"
                >

                <TextView
                    android:layout_gravity="center"
                    android:text="@string/step_1" />

                <CheckBox
                    android:id="@+id/step_1_m1_cb"
                    style="@style/CodeCheckBoxStyle" />

                <CheckBox
                    android:id="@+id/step_1_m2_cb"
                    style="@style/CodeCheckBoxStyle" />

                <CheckBox
                    android:id="@+id/step_1_m3_cb"
                    style="@style/CodeCheckBoxStyle" />

                <CheckBox
                    android:id="@+id/step_1_m4_cb"
                    style="@style/CodeCheckBoxStyle" />

            </TableRow>

            <TableRow
                android:id="@+id/step_row_2"
                android:visibility="gone">

                <TextView
                    android:layout_gravity="center"
                    android:text="@string/step_2" />

                <CheckBox
                    android:id="@+id/step_2_m1_cb"
                    style="@style/CodeCheckBoxStyle" />

                <CheckBox
                    android:id="@+id/step_2_m2_cb"
                    style="@style/CodeCheckBoxStyle" />

                <CheckBox
                    android:id="@+id/step_2_m3_cb"
                    style="@style/CodeCheckBoxStyle" />

                <CheckBox
                    android:id="@+id/step_2_m4_cb"
                    style="@style/CodeCheckBoxStyle" />
            </TableRow>

            <TableRow
                android:id="@+id/step_row_3"
                android:visibility="gone">

                <TextView
                    android:layout_gravity="center"
                    android:text="@string/step_3" />

                <CheckBox
                    android:id="@+id/step_3_m1_cb"
                    style="@style/CodeCheckBoxStyle" />

                <CheckBox
                    android:id="@+id/step_3_m2_cb"
                    style="@style/CodeCheckBoxStyle" />

                <CheckBox
                    android:id="@+id/step_3_m3_cb"
                    style="@style/CodeCheckBoxStyle" />

                <CheckBox
                    android:id="@+id/step_3_m4_cb"
                    style="@style/CodeCheckBoxStyle" />
            </TableRow>

            <TableRow
                android:id="@+id/step_row_4"
                android:visibility="gone">

                <TextView
                    android:layout_gravity="center"
                    android:text="@string/step_4" />

                <CheckBox
                    android:id="@+id/step_4_m1_cb"
                    style="@style/CodeCheckBoxStyle" />

                <CheckBox
                    android:id="@+id/step_4_m2_cb"
                    style="@style/CodeCheckBoxStyle" />

                <CheckBox
                    android:id="@+id/step_4_m3_cb"
                    style="@style/CodeCheckBoxStyle" />

                <CheckBox
                    android:id="@+id/step_4_m4_cb"
                    style="@style/CodeCheckBoxStyle" />
            </TableRow>

        </TableLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/eq_24px"
                android:text="@string/btn_clear"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/archive_24px"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>

