<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_corner_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/code_base_info"
            android:textSize="28sp"
            android:visibility="invisible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E4E4E4"
            android:visibility="invisible" />
        <!--
                <com.jidogoon.pdfrendererview.PdfRendererView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:pdfView_engine="internal"
                    app:pdfView_quality="normal"
                    app:pdfView_showDivider="false" />
                    -->
    </LinearLayout>

    <TextView
        android:id="@+id/instruction_book_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/me_shape"
        android:padding="15dp"
        android:text="@string/instruction_book" />

</RelativeLayout>