<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/measure_item_height"
    android:background="@drawable/measure_item_frame"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/show_item_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="M1"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"></View>

    <TextView
        android:id="@+id/describe_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="内径"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"></View>

    <alauncher.cn.measuringinstrument.widget.MValueViewLandscape
        android:id="@+id/m_value_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>