<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="430dp"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_corner_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/parameter_dialog_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/add_parameter"
            android:textColor="#38ADFF"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#E4E4E4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/dialog_tv_width"
                    android:layout_height="wrap_content"
                    android:text="@string/show_item"

                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/show_item_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:entries="@array/m_values" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/dialog_tv_width"
                    android:layout_height="wrap_content"
                    android:text="@string/describe"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/describe_edt"
                    style="@style/BaseEdTextStyle"
                    android:layout_width="@dimen/dialog_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/describe" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dialog_tv_width"
                    android:layout_height="wrap_content"
                    android:text="@string/nominal_value"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/nominal_value_edt"
                    style="@style/EdNumOnlyStyleSPC"
                    android:layout_width="@dimen/dialog_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="30" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upper_limit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dialog_tv_width"
                    android:layout_height="wrap_content"
                    android:text="@string/upper_tolerance_value"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/upper_tolerance_value_edt"
                    style="@style/EdNumOnlyStyleSPC"
                    android:layout_width="@dimen/dialog_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="0.04" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dialog_tv_width"
                    android:layout_height="wrap_content"
                    android:text="@string/lower_tolerance_value"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/lower_tolerance_value_edt"
                    style="@style/EdNumOnlyStyleSPC"
                    android:layout_width="@dimen/dialog_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dialog_tv_width"
                    android:layout_height="wrap_content"
                    android:text="@string/resolution"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/resolution_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:entries="@array/resolution_values" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="@dimen/dialog_tv_width"
                    android:layout_height="wrap_content"
                    android:text="@string/deviation"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/deviation_edt"
                    style="@style/EdNumOnlyStyleSPC"
                    android:layout_width="@dimen/dialog_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="@dimen/dialog_tv_width"
                    android:layout_height="wrap_content"
                    android:text="@string/formula"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/formula_btn"
                    android:layout_width="@dimen/dialog_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="ch1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="@dimen/dialog_tv_width"
                    android:layout_height="wrap_content"
                    android:text="@string/m_group"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/group_btn"
                    android:layout_width="@dimen/dialog_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/m_group" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="@dimen/dialog_tv_width"
                    android:layout_height="wrap_content"
                    android:text="@string/analysis_pattern"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/analysis_pattern_btn"
                    android:layout_width="@dimen/dialog_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/analysis_pattern" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dialog_tv_width"
                    android:layout_height="wrap_content"
                    android:text="@string/is_enable"
                    android:textColor="@android:color/black" />

                <Switch
                    android:id="@+id/is_enable_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:checked="true" />
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#E4E4E4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="No"
                android:textColor="#7D7D7D"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#E4E4E4" />

            <Button
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="Yes"
                android:textColor="#38ADFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>